set -g default-terminal "xterm-256color"
#set -g pane-active-border-style fg=colour4,bg=default
#set -g status-bg colour4
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind 1 split-window -h
bind 2 split-window -v
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mouse on
new -s dev
splitw -h
splitw -h 'tty-clock -c -s -C 5'
select-layout even-horizontal
splitw -v 'cava' 
splitw -v 'cmus' 
splitw -v 'htop'
selectp -t 0
